<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 500 - Internal Server Error</title>
    <link type='text/css' rel='stylesheet' href='//fast.fonts.net/cssapi/a9dcb1ce-8013-44b1-9eb7-4187057a770f.css'/>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Avenir LT W02 45 Book', arial, 'Helvetica Neue', sans-serif;
            font-size: 14px;
            color: #94A1AD;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1, h2 {
            font-weight: normal;
        }

        h1 {
            margin: 20px 0 5px;
            color: #8F9BA7;
            font-size: 1.4em;
            text-transform: uppercase;
        }

        p {
            margin: 3px 0;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <section>
        <svg width="39" height="34" viewBox="0 0 39 34" xmlns="http://www.w3.org/2000/svg"><title>warning</title><path d="M37.25 33.992H1.275c-.182 0-.35-.045-.508-.137-.156-.09-.273-.2-.35-.332-.105-.156-.158-.325-.158-.507 0-.183.04-.352.118-.508L18.383.516c.08-.157.196-.28.352-.37.156-.093.326-.138.508-.138s.35.045.508.137c.157.09.287.214.39.37L38.15 32.51c.077.156.116.325.116.508 0 .182-.052.35-.156.507-.078.13-.195.24-.352.332-.156.092-.325.137-.507.137zM2.955 32h32.578L19.242 3.055 2.955 32zm16.29-8.008c-.262 0-.49-.097-.685-.293-.196-.196-.294-.424-.294-.684v-10c0-.287.098-.528.293-.723.195-.195.422-.293.683-.293.286 0 .527.098.722.293.196.195.293.436.293.723v10c0 .26-.097.488-.293.683-.195.195-.436.292-.722.292zm0 6.016c-.262 0-.49-.098-.685-.293-.196-.195-.294-.436-.294-.723V27c0-.286.098-.527.293-.723.195-.195.422-.293.683-.293.286 0 .527.098.722.293.196.196.293.437.293.723v1.992c0 .287-.097.528-.293.723-.195.195-.436.293-.722.293z" fill="#94A1AD" fill-rule="evenodd"/></svg>
        <h1>Error 500 - Internal Server Error</h1>
        <p>The server encountered an unexpected condition which prevented it from fulfilling the request.</p>
    </section>
</body>
</html>