# C4 configuration
gdc.c4.httpclient.user-agent=CFAL-RESTAPI/1.0.0

# Info endpoint parameters
info.app.name=cfal-restapi
spring.application.name=cfal-restapi

server.servlet.context-path=/cfal-restapi

cfal.restapi.security.user.name=cfal
cfal.restapi.security.user.password=cfal

# gdc logging
gdc.logging.appender=SYSLOG
gdc.logging.component=cfal.restapi
gdc.logging.additional-parameters=request_id=%X\{requestId\} auth_user=%X\{userId\} impersonator=%X\{impersonatorId\}

# Graphite metrics - disabled by default, enabled by puppet everywhere else
monitoring.graphite.reporting-enabled=false

# MongoDB configuration
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=cfal

gdc.cfal.mongo.collection.prefix=cfal_

gdc.cfal.mongo.limit=2000

# MongoDB cron indexes creation
gdc.cfal.mongo.record.ttl.days=7
gdc.cfal.mongo.task.ttl-index.cron=0 0 0 * * *
gdc.cfal.mongo.task.user-login-index.cron=0 0 * * * *


gdc.validator.swagger.root.file=cfal.yml

management.endpoints.web.exposure.include=health,info,env

# Eureka config
eureka.client.serviceUrl.defaultZone=${eureka.serviceUrl:http://localhost:8761/eureka/}
eureka.client.filter-only-up-instances=false
eureka.client.healthcheck.enabled=true
eureka.instance.status-page-url-path=/cfal-restapi/actuator/info
eureka.instance.home-page-url-path=/cfal-restapi/
eureka.instance.health-check-url-path=/cfal-restapi/actuator/health
eureka.instance.non-secure-port=8080
