# C4 configuration
gdc.c4.httpclient.user-agent=CFAL-RESTAPI/1.0.0

gdc.cfal.mongo.collection.prefix=cfal_

# MongoDB configuration
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=cfal

# Info endpoint parameters
info.app.name=cfal-restapi

# Security configuration
security.basic.enabled=false
management.security.enabled=true

# Basic auth credentials
security.user.password=cfal
security.user.name=cfal
