# C4 configuration
gdc.c4.httpclient.user-agent=CFAL-RESTAPI/1.0.0

# Info endpoint parameters
info.app.name=cfal-restapi

# Security configuration
security.basic.enabled=false
management.security.enabled=true

# Basic auth credentials
security.user.password=cfal
security.user.name=cfal

# gdc logging
gdc.logging.appender=SYSLOG
gdc.logging.component=cfal.restapi
gdc.logging.additional-parameters=request_id=%X\{requestId\} auth_user=%X\{userId\} impersonator=%X\{impersonatorId\}

# Graphite metrics - disabled by default, enabled by puppet everywhere else
monitoring.graphite.reporting-enabled=false

# MongoDB configuration
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=cfal

gdc.cfal.mongo.collection.prefix=cfal_

gdc.cfal.mongo.limit=10000

# MongoDB cron indexes creation
gdc.cfal.mongo.record.ttl.days=7
gdc.cfal.mongo.task.ttl-index.cron=0 0 0 * * *
gdc.cfal.mongo.task.user-login-index.cron=0 0 * * * *
