# C4 configuration
gdc.c4.hostname=localhost
gdc.c4.port=668
gdc.c4.user=c3
gdc.c4.pass=C123
gdc.c4.httpclient.user-agent=CFAL/RESTAPI

gdc.cfal.mongo.collection.prefix=cfal_

# MongoDB configuration
#spring.data.mongodb.host=localhost
